<?xml version="1.0" encoding="UTF-8"?><project name="" company="" webLink="" view-date="2018-02-04" view-index="0" gantt-divider-location="489" resource-divider-location="322" version="2.8.6" locale="en_TR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="280" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="110" order="2"/>
        <option id="color.recent"><![CDATA[#99ff33 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="159" order="0"/>
        <field id="1" name="Default role" width="157" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="2" date="14" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" color="#99ccff" meeting="false" start="2018-02-19" duration="14" complete="88" expand="true">
            <task id="9" name="Estimate project scope &amp; efforts" color="#99ccff" meeting="false" start="2018-02-19" duration="10" complete="100" expand="true"/>
            <task id="10" name="Create a project plan" color="#99ccff" meeting="false" start="2018-03-01" duration="4" complete="75" expand="true"/>
            <task id="161" name="Project Management &amp; Meetings" color="#99ccff" meeting="false" start="2018-03-01" duration="4" complete="75" expand="true"/>
        </task>
        <task id="11" name="Requirements Analysis" color="#99ccff" meeting="false" start="2018-03-01" duration="4" complete="14" expand="true">
            <task id="12" name="Requirements elicitation" color="#99ccff" meeting="false" start="2018-03-01" duration="1" complete="100" expand="true"/>
            <task id="13" name="Requirements analysis &amp; specification" color="#99ccff" meeting="false" start="2018-03-02" duration="2" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Requirements review &amp; rework" color="#99ccff" meeting="false" start="2018-03-02" duration="3" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Embedded devices, kitchen, washing machine, dryer etc]]></notes>
            </task>
            <task id="173" name="End of Requirement Phase" color="#99ff33" meeting="true" start="2018-03-04" duration="0" complete="0" thirdDate="2018-03-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <notes><![CDATA[Embedded devices, kitchen, washing machine, dryer etc]]></notes>
            </task>
        </task>
        <task id="7" name="Design" color="#99ccff" meeting="false" start="2018-03-05" duration="10" complete="0" expand="true">
            <task id="1" name="Design document" color="#99ccff" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="false"/>
            <task id="2" name="Design review" color="#99ccff" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="false"/>
            <task id="4" name="Design rework" color="#99ccff" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="false"/>
            <task id="178" name="End of Design Phase" color="#99ff33" meeting="true" start="2018-03-14" duration="0" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="8" name="Coding" color="#99ccff" meeting="false" start="2018-03-15" duration="56" complete="0" expand="true">
            <task id="6" name="Setting up development environment" color="#99ccff" meeting="false" start="2018-03-15" duration="2" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="false"/>
            <task id="15" name="Coding" color="#99ccff" meeting="false" start="2018-03-16" duration="52" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Code review" color="#000000" meeting="false" start="2018-05-06" duration="2" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Unit test" color="#000000" meeting="false" start="2018-05-07" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="181" name="End of Coding Phase" color="#99ff33" meeting="true" start="2018-05-09" duration="0" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Testing" color="#99ccff" meeting="false" start="2018-04-10" duration="41" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="103" name="Test case preparation &amp; review &amp; rework" color="#99ccff" meeting="false" start="2018-04-10" duration="5" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="105" name="Test execution" color="#99ccff" meeting="false" start="2018-05-10" duration="6" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="107" name="Bug fix" color="#000000" meeting="false" start="2018-05-16" duration="1" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Test report preparation" color="#000000" meeting="false" start="2018-05-17" duration="4" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="185" name="End of Testing" color="#99ff33" meeting="true" start="2018-05-20" duration="0" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="117" name="Release" color="#99ccff" meeting="false" start="2018-05-23" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="119" name="Deliver the requirements" color="#99ff33" meeting="true" start="2018-05-23" duration="0" complete="0" thirdDate="2018-05-23" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="133" name="Maintenance" color="#99ccff" meeting="false" start="2018-05-25" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="135" name="Analyze bugs" color="#99ccff" meeting="false" start="2018-05-25" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="137" name="Bug fix" color="#99ccff" meeting="false" start="2018-05-26" duration="1" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Deniz Gungor" function="1" contacts="denizgungor10@gmail.com" phone="0090 535 559 7201"/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2009-02-02" end="2009-02-09" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manager, Developer, Tester, Analyst"/>
    </roles>
</project>
